<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>156</y>
      <w>336</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Cestita
--
-nome: String
-cognome: String
-idCestista: int
-dataNascita: LocalDate
-altezza: double
_-nextID:int_
--
+Cestista(nome:String,cognome:String,
dataNascita:LocalDate,altezza:double)
+Cestista(Cestista c1)
-setIDCestista()
+setNome(nome:String)
+setCognome(cognome:String)
+setDataNascita()
+setAltezza(altezza:double)
+getNome():String
+getCognome():String
+getIDCestista():int
+getDataNascita():LocalDate
+getAltezza():double
+toString():String
_+setNextID(id:int)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>12</y>
      <w>384</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Squadra
--
-nCestistiPresenti: int
-N_MAX_CESTISTI: int=30
-nomeSquadra:String
-idSquadra:int
-punti:int
_-nextID:int_
--
+Squadra()
+Squadra(Squadra s1)
+getNomeSquadra():String
+getIDSquadra():int
+getNCestistiPresenti():int
+getN_MAX_CESTISTI():int
+getPunti():int
+setPunti(punti:int)
+setNomeSquadra(nome:String)
+setCestista(Cestista c)
+rimuoviCestista(id:int)
+getCestista(id:int)
+modificaCestista(id:int)
+ordinaAltezzaCrescente(Squadra s):Cestista[]
+ordinaAltezzaDecrescente(Squadra s):Cestista[]
+toString():String
-eliminaPosizione(pos:int)
_+setNextID_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>168</y>
      <w>384</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Campionato
--
-nSquadrePresenti:int
-N_MAX_SQUADRE:int=30
--
+Campionato()
+Campionato(Campionato c1)
+getNSquadrePresenti():int
+getN_MAX_SQUADRE
+setCestista(nomeSquadra:String)
+setSquadra(Squadra s)
+getCestista(id:int)
+getSquadra(id:int)
+rimuoviCestista(id:int)
+rimuoviSquadra(id:int)
+toString():String
+salvaDatiCSV(nomeFile:String)
+caricaDatiCSV(nomeFile:String)
+salvaDatiBIN(nomeFile:String)
+caricaDatiBIN(nomeFile:String)
+ordinaAltezzaCrescente(Squadra s):Cestista[]
+ordinaAltezzaDecrescente(Squadra s):Cestista[]
+modificaPunteggio(Squadra s)
-getIDSquadraAppartenenza(idCestista:int):int
-eliminaPosizione(pos:int)
+modificaCestista(id:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>48</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-rosa: cestista[]
m2=0..N_MAX_CESTISTI
m1=1
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>36</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-elencoSquadre: squadra[]
m2=0..N_MAX_SQUADRE=30
m1=1
</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>900</w>
      <h>804</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>12</x>
      <y>120</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Telespettatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visualizza campionato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza squadra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>744</x>
      <y>516</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza cestista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>24</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Rimuovi cestista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>36</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rimuovi squadra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>612</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza giocatori in base a altezza
crescente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>684</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza giocatori in base a altezza
decrescente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>72</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica punteggio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>36</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>36</y>
      <w>564</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>72</y>
      <w>432</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>132</y>
      <w>660</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;530.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>720</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;580.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>456</w>
      <h>444</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>456</w>
      <h>540</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;360.0;425.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>372</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>420</y>
      <w>660</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>480</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;380.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>732</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;590.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>468</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;175.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>384</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserisci cestista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>120</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserisci squadra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>120</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>144</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica cestista</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>612</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>804</x>
      <y>252</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Salva dati CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>264</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Carica dati BIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Salva dati BIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>336</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Carica dayi CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>132</y>
      <w>612</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;490.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>132</y>
      <w>768</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;620.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>576</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;460.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>132</y>
      <w>624</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>360</y>
      <w>636</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>276</y>
      <w>564</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>216</y>
      <w>648</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>276</y>
      <w>792</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>96</y>
      <w>624</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;500.0;10.0</additional_attributes>
  </element>
</diagram>
